<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<Pane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="br.sapiens.controllers.CadastroController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>

    <VBox spacing="10">

        <HBox spacing="10">
            <Label text="Nome:" />
            <TextField fx:id="txtNome" />
        </HBox>

        <HBox spacing="10">
            <Label text="Sobrenome:" />
            <TextField fx:id="txtSobrenome" />
        </HBox>

        <HBox spacing="10">
            <Label text="Curso:" />
            <ChoiceBox fx:id="choiceCurso">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Sistemas" />
                        <String fx:value="Direito" />
                    </FXCollections>
                </items>
            </ChoiceBox>
        </HBox>

        <HBox spacing="10">
            <Label text="Data de Nascimento:" />
            <DatePicker fx:id="datePickerDataNascimento" />
        </HBox>

        <Button text="Salvar" onAction="#salvar" />
    </VBox>
</Pane>
